# .env
DB_USER=develop
DB_PASSWORD=admin123
DB_HOST=localhost
DB_NAME=evaluaciones
JWT_SECRET_KEY = 'pruebas2025'
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=tu_super_clave_secreta
DEV_DATABASE_URL=postgresql://user:password@localhost:5432/dev_db
PROD_DATABASE_URL=postgresql://user:password@prod-server:5432/prod_db?sslmode=require